environment=prod
NUXT_ENV_SUPABASE_URL=https://dyjmrswsrewafrohnfcv.supabase.co
NUXT_ENV_SUPABASE_KEY=
NUXT_ENV_SUPABASE_AUTH_SIGN_IN_REDIRECT_TO=http://localhost:3000
NUXT_ENV_SUPABASE_AUTH_TOKEN_NAME=sb-dyjmrswsrewafrohnfcv-auth-token